# File: ~/.tmux.conf
# Info: Configuration file for tmux, the terminal multiplexer

# TODO: see if I can set a condition, like if the terminal supports 256 colors first.
# Enable powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# Set the Terminal
# set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# Setting the status bar
# set-option -g status interval 2
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status left "$(~/.tmux-powerline/)"
